Original Paper and GitHub from
Paper: https://arxiv.org/pdf/2106.04803v2.pdf
GitHub: https://github.com/chinhsuanwu/coatnet-pytorch
Dataset: https://www.kaggle.com/manishkc06/food-classification-burger-pizza-coke

- coatnet.py: CoAtNet model declaration\
- FoodRecognition_CoAtNet.ipynb: train codes and all related codes with CoAtNet\
- FoodRecognition_ResNet.ipynb: train codes and all related codes with ResNet\
- FoodRecognition_test.ipynb: test codes to evaluate the model with test set\
- move_files_with_label.py: re-organize the dataset according to its label, from Training_set_food.csv\
- train_val_split.py: randomly split train, validation, test set with ratio 0.7, 0.2, 0.1\
