{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs24 \cf0 - coatnet.py: CoAtNet model declaration\
- FoodRecognition_CoAtNet.ipynb: train codes and all related codes with CoAtNet\
- FoodRecognition_ResNet.ipynb: train codes and all related codes with ResNet\
- FoodRecognition_test.ipynb: test codes to evaluate the model with test set\
- move_files_with_label.py: re-organize the dataset according to its label, from Training_set_food.csv\
- train_val_split.py: randomly split train, validation, test set with ratio 0.7, 0.2, 0.1\
}